{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "smart-locking-be",
    "Audience": "smart-locking-clients"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Global": {
      "TokenLimit": 100,
      "TokensPerPeriod": 100,
      "ReplenishmentPeriodSeconds": 60,
      "QueueLimit": 0
    },
    "PublicApi": {
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Auth": {
      "PermitLimit": 5,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Search": {
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 6,
      "QueueLimit": 0
    },
    "Upload": {
      "PermitLimit": 2,
      "QueueLimit": 0
    },
    "HeavyAction": {
      "PermitLimit": 1,
      "QueueLimit": 0
    },
    "DeviceCommand": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 6,
      "QueueLimit": 0
    }
  },
  "FileUpload": {
    "GlobalMaxRequestBodyBytes": 10485760,
    "MultipartBodyLengthLimitBytes": 10485760,
    "AvatarMaxBytes": 2097152,
    "ImageMaxBytes": 5242880,
    "ImportMaxBytes": 10485760,
    "AllowedImageContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "AllowedImageExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".webp"
    ]
  },
  "RequestTimeouts": {
    "DefaultSeconds": 10,
    "AuthSeconds": 10,
    "SearchSeconds": 15,
    "UploadSeconds": 60,
    "HeavyActionSeconds": 120,
    "DeviceCommandSeconds": 15
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/smart-locking-be-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "smart-locking-be.API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
